# package root
PKGROOT=.
ENABLE_STD_THREAD=0
# _*_ mode: Makefile; _*_

CXX_STD = CXX11

BGX_RFLAGS = -DTSOOBGX_STRICT_R_MODE=1 -DDMLC_LOG_BEFORE_THROW=0\
           -DDMLC_ENABLE_STD_THREAD=$(ENABLE_STD_THREAD) -DDMLC_DISABLE_STDIN=1\
           -DDMLC_LOG_CUSTOMIZE=1 -DTSOOBGX_CUSTOMIZE_LOGGER=1\
           -DRABIT_CUSTOMIZE_MSG_ -DRABIT_STRICT_CXX98_

# disable the use of thread_local for 32 bit windows:
ifeq ($(R_OSTYPE)$(WIN),windows)
    BGX_RFLAGS += -DDMLC_CXX11_THREAD_LOCAL=0
endif
$(foreach v, $(BGX_RFLAGS), $(warning $(v)))

PKG_CPPFLAGS=  -I$(PKGROOT)/include -I$(PKGROOT)/dmlc-core/include -I$(PKGROOT)/rabit/include -I$(PKGROOT) $(BGX_RFLAGS)
PKG_CXXFLAGS= $(SHLIB_OPENMP_CXXFLAGS) $(SHLIB_PTHREAD_FLAGS)
PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS) $(SHLIB_PTHREAD_FLAGS)
OBJECTS= ./tsoobgx_R.o ./tsoobgx_custom.o ./tsoobgx_assert.o ./init.o\
         $(PKGROOT)/amalgamation/tsoobgx-all0.o $(PKGROOT)/amalgamation/dmlc-minimum0.o\
         $(PKGROOT)/rabit/src/engine_empty.o $(PKGROOT)/rabit/src/c_api.o
